<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30e3437103d8461ca70314d8d65771da" Name="Diagram1">
        <EntityTypeShape EntityType="mrtripir_newdbModel.AbuseReport" Width="1.5" PointX="12.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Agency" Width="1.5" PointX="15.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.AgencyRating" Width="1.5" PointX="23.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Bank" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Blog" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.BlogCatagory" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.BlogTag" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Coupon" Width="1.5" PointX="12.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Currency" Width="1.5" PointX="18" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Equipment" Width="1.5" PointX="15.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Facility" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.FacilityType" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.GlobalMeta" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Hardness" Width="1.5" PointX="15.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Hotel" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelBooking" Width="1.5" PointX="12.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelComment" Width="1.5" PointX="12.75" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelDateCost" Width="1.5" PointX="12.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelDiscount" Width="1.5" PointX="12.75" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelImage" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelPackage" Width="1.5" PointX="20.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelRoomType" Width="1.5" PointX="18" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelService" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelSpec" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Language" Width="1.5" PointX="8.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Location" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocationComment" Width="1.5" PointX="10.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocationGroup" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocationImage" Width="1.5" PointX="7.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Locations_TB" Width="1.5" PointX="8.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocationType" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocCity" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocCountry" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocProvince" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Log_TB" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Owner" Width="1.5" PointX="12.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Payment" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.PaymentResult" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.PaymentResultLog" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.PlaceSpec" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Post" Width="1.5" PointX="12.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Post_TB" Width="1.5" PointX="10.5" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Role" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.SpecType" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Station" Width="1.5" PointX="11.25" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.temp" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Terminal" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.toor_TB" Width="1.5" PointX="10.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Tour" Width="1.5" PointX="18" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourAgencyCost" Width="1.5" PointX="20.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourBooking" Width="1.5" PointX="20.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourBookingTripper" Width="1.5" PointX="22.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourCheckout" Width="1.5" PointX="20.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourStop" Width="1.5" PointX="13.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourStopType" Width="1.5" PointX="11.25" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourType" Width="1.5" PointX="15.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TransactionType" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TransportCompany" Width="1.5" PointX="11.25" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TransportType" Width="1.5" PointX="15.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.User" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.user_TB" Width="1.5" PointX="8.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.UserSession" Width="1.5" PointX="12.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.UserType" Width="1.5" PointX="8.25" PointY="23.5" IsExpanded="true" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_AbuseReport_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Agency_City" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Agency_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_AgencyRating_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourAgencyCost_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_AgencyRating_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_AgencyRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Terminal_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Blog_BlogTag" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_BlogTagID_BlogCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Coupon_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStopCost_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Tour_Hardness" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Hotel_HotelService" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelBooking_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelDateCost_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelDiscount_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelPackage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelSpecs_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelBooking_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelPackage_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStopCost_HotelRoomType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelSpecs_PlaceSpec" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelSpecs_SpecType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Location_City" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Location_LocationType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Location_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_LocationComment_Location" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_LocationImage_Location" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_Location" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_LocationType_LocationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Locations_TB_City" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Locations_TB_LocationType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_toor_TB_Locations_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_LocCity_LocProvince" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Station_LocCity" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Tour_City" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_LocCity" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_LocProvince_LocCountry" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_User_Province" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Owner_User2" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_PaymentResult_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_PlaceSpec_SpecType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Post_TB_user_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_Station" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_Station1" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_toor_TB_user_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Tour_TourType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Tour_TransportType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Tour_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Tour_User1" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourAgencyCost_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourCheckout_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourBookingTripper_TourAgencyCost" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourBookingTripper_TourBooking" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_TourStopType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_TransportCompany" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TransportCompany_TransportType1" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_UserSession_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.AgencySupervisor" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.HotelFacilities" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.LocationLeaders" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.TourCoupon" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.TourEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.UserLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>