<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="MrTripEntities">
    <EntitySetMapping Name="AbuseReports">
      <EntityTypeMapping TypeName="Model.AbuseReport">
        <MappingFragment StoreEntitySet="AbuseReport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agencies">
      <EntityTypeMapping TypeName="Model.Agency">
        <MappingFragment StoreEntitySet="Agency">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FullDiscount" ColumnName="FullDiscount" />
          <ScalarProperty Name="UserDiscount" ColumnName="UserDiscount" />
          <ScalarProperty Name="AffiliateDiscount" ColumnName="AffiliateDiscount" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgencyBankAccounts">
      <EntityTypeMapping TypeName="Model.AgencyBankAccount">
        <MappingFragment StoreEntitySet="AgencyBankAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Shaba" ColumnName="Shaba" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgencyRatings">
      <EntityTypeMapping TypeName="Model.AgencyRating">
        <MappingFragment StoreEntitySet="AgencyRating">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AgancyId" ColumnName="AgancyId" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="Model.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsBank" ColumnName="IsBank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingStatus">
      <EntityTypeMapping TypeName="Model.BookingStatu">
        <MappingFragment StoreEntitySet="BookingStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TitleFa" ColumnName="TitleFa" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingTransactions">
      <EntityTypeMapping TypeName="Model.BookingTransaction">
        <MappingFragment StoreEntitySet="BookingTransaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BookingTypeId" ColumnName="BookingTypeId" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingTypes">
      <EntityTypeMapping TypeName="Model.BookingType">
        <MappingFragment StoreEntitySet="BookingType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckoutTypes">
      <EntityTypeMapping TypeName="Model.CheckoutType">
        <MappingFragment StoreEntitySet="CheckoutType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentPost_TB">
      <EntityTypeMapping TypeName="Model.CommentPost_TB">
        <MappingFragment StoreEntitySet="CommentPost_TB">
          <ScalarProperty Name="comment_post_ID" ColumnName="comment_post_ID" />
          <ScalarProperty Name="matn" ColumnName="matn" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="postid" ColumnName="postid" />
          <ScalarProperty Name="act" ColumnName="act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments_TB">
      <EntityTypeMapping TypeName="Model.Comments_TB">
        <MappingFragment StoreEntitySet="Comments_TB">
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="LocID" ColumnName="LocID" />
          <ScalarProperty Name="act" ColumnName="act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommissionSettlements">
      <EntityTypeMapping TypeName="Model.CommissionSettlement">
        <MappingFragment StoreEntitySet="CommissionSettlement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LastTransactionId" ColumnName="LastTransactionId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
          <ScalarProperty Name="Receipt" ColumnName="Receipt" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="Model.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="Model.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="Model.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="Model.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserIP" ColumnName="UserIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="Model.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacilityTypes">
      <EntityTypeMapping TypeName="Model.FacilityType">
        <MappingFragment StoreEntitySet="FacilityType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fav_TB">
      <EntityTypeMapping TypeName="Model.fav_TB">
        <MappingFragment StoreEntitySet="fav_TB">
          <ScalarProperty Name="favID" ColumnName="favID" />
          <ScalarProperty Name="LocID" ColumnName="LocID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="balad" ColumnName="balad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlobalMetas">
      <EntityTypeMapping TypeName="Model.GlobalMeta">
        <MappingFragment StoreEntitySet="GlobalMeta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hardnesses">
      <EntityTypeMapping TypeName="Model.Hardness">
        <MappingFragment StoreEntitySet="Hardness">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="Model.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LocationTypeId" ColumnName="LocationTypeId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="MaxCapacity" ColumnName="MaxCapacity" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Beds" ColumnName="Beds" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="LocationOnMap" ColumnName="LocationOnMap" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Conditions" ColumnName="Conditions" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Gravity" ColumnName="Gravity" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ExtraPersonCost" ColumnName="ExtraPersonCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelBookings">
      <EntityTypeMapping TypeName="Model.HotelBooking">
        <MappingFragment StoreEntitySet="HotelBooking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="NationalCard" ColumnName="NationalCard" />
          <ScalarProperty Name="TripperCount" ColumnName="TripperCount" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="FromDateFa" ColumnName="FromDateFa" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="ToDateFa" ColumnName="ToDateFa" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelComments">
      <EntityTypeMapping TypeName="Model.HotelComment">
        <MappingFragment StoreEntitySet="HotelComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelDateCosts">
      <EntityTypeMapping TypeName="Model.HotelDateCost">
        <MappingFragment StoreEntitySet="HotelDateCost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="DateEn" ColumnName="DateEn" />
          <ScalarProperty Name="DateFa" ColumnName="DateFa" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelDiscounts">
      <EntityTypeMapping TypeName="Model.HotelDiscount">
        <MappingFragment StoreEntitySet="HotelDiscount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelImages">
      <EntityTypeMapping TypeName="Model.HotelImage">
        <MappingFragment StoreEntitySet="HotelImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelPackages">
      <EntityTypeMapping TypeName="Model.HotelPackage">
        <MappingFragment StoreEntitySet="HotelPackage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="PackageNumber" ColumnName="PackageNumber" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelRoomTypes">
      <EntityTypeMapping TypeName="Model.HotelRoomType">
        <MappingFragment StoreEntitySet="HotelRoomType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="AgeGroupId" ColumnName="AgeGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelServices">
      <EntityTypeMapping TypeName="Model.HotelService">
        <MappingFragment StoreEntitySet="HotelService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelSpecs">
      <EntityTypeMapping TypeName="Model.HotelSpec">
        <MappingFragment StoreEntitySet="HotelSpecs">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="SpecId" ColumnName="SpecId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="Model.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="Model.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="Attractions" ColumnName="Attractions" />
          <ScalarProperty Name="Facilities" ColumnName="Facilities" />
          <ScalarProperty Name="Accessibility" ColumnName="Accessibility" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="OldLocationId" ColumnName="OldLocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationComments">
      <EntityTypeMapping TypeName="Model.LocationComment">
        <MappingFragment StoreEntitySet="LocationComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmedBy" ColumnName="ConfirmedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationGroups">
      <EntityTypeMapping TypeName="Model.LocationGroup">
        <MappingFragment StoreEntitySet="LocationGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationImages">
      <EntityTypeMapping TypeName="Model.LocationImage">
        <MappingFragment StoreEntitySet="LocationImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations_TB">
      <EntityTypeMapping TypeName="Model.Locations_TB">
        <MappingFragment StoreEntitySet="Locations_TB">
          <ScalarProperty Name="LocID" ColumnName="LocID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="type_loc" ColumnName="type_loc" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="ostan" ColumnName="ostan" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="rusta" ColumnName="rusta" />
          <ScalarProperty Name="shakhesh" ColumnName="shakhesh" />
          <ScalarProperty Name="emkanat" ColumnName="emkanat" />
          <ScalarProperty Name="dastrasi" ColumnName="dastrasi" />
          <ScalarProperty Name="act" ColumnName="act" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="NewLocationId" ColumnName="NewLocationId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="AspUserId" ColumnName="AspUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationTypes">
      <EntityTypeMapping TypeName="Model.LocationType">
        <MappingFragment StoreEntitySet="LocationType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="IconURL" ColumnName="IconURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocCities">
      <EntityTypeMapping TypeName="Model.LocCity">
        <MappingFragment StoreEntitySet="LocCity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ThumbUrl" ColumnName="ThumbUrl" />
          <ScalarProperty Name="OnHome" ColumnName="OnHome" />
          <ScalarProperty Name="Gravity" ColumnName="Gravity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocCountries">
      <EntityTypeMapping TypeName="Model.LocCountry">
        <MappingFragment StoreEntitySet="LocCountry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocProvinces">
      <EntityTypeMapping TypeName="Model.LocProvince">
        <MappingFragment StoreEntitySet="LocProvince">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_TB">
      <EntityTypeMapping TypeName="Model.Log_TB">
        <MappingFragment StoreEntitySet="Log_TB">
          <ScalarProperty Name="logID" ColumnName="logID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="Model.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DocumentUrl" ColumnName="DocumentUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmByUserId" ColumnName="ConfirmByUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="Model.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="InApp" ColumnName="InApp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentResults">
      <EntityTypeMapping TypeName="Model.PaymentResult">
        <MappingFragment StoreEntitySet="PaymentResult">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="ResCode" ColumnName="ResCode" />
          <ScalarProperty Name="SaleOrderId" ColumnName="SaleOrderId" />
          <ScalarProperty Name="SaleReferenceId" ColumnName="SaleReferenceId" />
          <ScalarProperty Name="CardHolderPAN" ColumnName="CardHolderPAN" />
          <ScalarProperty Name="CreditCardSaleResponseDetail" ColumnName="CreditCardSaleResponseDetail" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentResultLogs">
      <EntityTypeMapping TypeName="Model.PaymentResultLog">
        <MappingFragment StoreEntitySet="PaymentResultLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonAgeGroups">
      <EntityTypeMapping TypeName="Model.PersonAgeGroup">
        <MappingFragment StoreEntitySet="PersonAgeGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceSpecs">
      <EntityTypeMapping TypeName="Model.PlaceSpec">
        <MappingFragment StoreEntitySet="PlaceSpec">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="Model.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="SummaryEn" ColumnName="SummaryEn" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="BodyEn" ColumnName="BodyEn" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_TB">
      <EntityTypeMapping TypeName="Model.Post_TB">
        <MappingFragment StoreEntitySet="Post_TB">
          <ScalarProperty Name="postid" ColumnName="postid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="matn" ColumnName="matn" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="act" ColumnName="act" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostCategories">
      <EntityTypeMapping TypeName="Model.PostCategory">
        <MappingFragment StoreEntitySet="PostCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTags">
      <EntityTypeMapping TypeName="Model.PostTag">
        <MappingFragment StoreEntitySet="PostTag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsAdminContacts">
      <EntityTypeMapping TypeName="Model.SmsAdminContact">
        <MappingFragment StoreEntitySet="SmsAdminContacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smsCodes">
      <EntityTypeMapping TypeName="Model.smsCode">
        <MappingFragment StoreEntitySet="smsCode">
          <ScalarProperty Name="smsID" ColumnName="smsID" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsCreditNotices">
      <EntityTypeMapping TypeName="Model.SmsCreditNotice">
        <MappingFragment StoreEntitySet="SmsCreditNotices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArchiveId" ColumnName="ArchiveId" />
          <ScalarProperty Name="NoticeLevel" ColumnName="NoticeLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsReadyToSends">
      <EntityTypeMapping TypeName="Model.SmsReadyToSend">
        <MappingFragment StoreEntitySet="SmsReadyToSend">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsSentArchives">
      <EntityTypeMapping TypeName="Model.SmsSentArchive">
        <MappingFragment StoreEntitySet="SmsSentArchives">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="IsSentSuccessfully" ColumnName="IsSentSuccessfully" />
          <ScalarProperty Name="SendResult" ColumnName="SendResult" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsWebServiceSettings">
      <EntityTypeMapping TypeName="Model.SmsWebServiceSetting">
        <MappingFragment StoreEntitySet="SmsWebServiceSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecTypes">
      <EntityTypeMapping TypeName="Model.SpecType">
        <MappingFragment StoreEntitySet="SpecType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="Model.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temps">
      <EntityTypeMapping TypeName="Model.temp">
        <MappingFragment StoreEntitySet="temp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terminals">
      <EntityTypeMapping TypeName="Model.Terminal">
        <MappingFragment StoreEntitySet="Terminal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="TerminalID" ColumnName="TerminalID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ReturnUrl" ColumnName="ReturnUrl" />
          <ScalarProperty Name="TerminalURL" ColumnName="TerminalURL" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="Field2" ColumnName="Field2" />
          <ScalarProperty Name="Field3" ColumnName="Field3" />
          <ScalarProperty Name="Field4" ColumnName="Field4" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="toor_TB">
      <EntityTypeMapping TypeName="Model.toor_TB">
        <MappingFragment StoreEntitySet="toor_TB">
          <ScalarProperty Name="toorID" ColumnName="toorID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="count_day" ColumnName="count_day" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="cancel" ColumnName="cancel" />
          <ScalarProperty Name="finish" ColumnName="finish" />
          <ScalarProperty Name="complete" ColumnName="complete" />
          <ScalarProperty Name="LocID" ColumnName="LocID" />
          <ScalarProperty Name="makan" ColumnName="makan" />
          <ScalarProperty Name="saat_start" ColumnName="saat_start" />
          <ScalarProperty Name="saat_end" ColumnName="saat_end" />
          <ScalarProperty Name="sarparast" ColumnName="sarparast" />
          <ScalarProperty Name="tajhizat" ColumnName="tajhizat" />
          <ScalarProperty Name="servis" ColumnName="servis" />
          <ScalarProperty Name="tamas" ColumnName="tamas" />
          <ScalarProperty Name="zarfiyat" ColumnName="zarfiyat" />
          <ScalarProperty Name="hazine" ColumnName="hazine" />
          <ScalarProperty Name="type_safar" ColumnName="type_safar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="Model.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TourTypeId" ColumnName="TourTypeId" />
          <ScalarProperty Name="HardnessId" ColumnName="HardnessId" />
          <ScalarProperty Name="FromCityId" ColumnName="FromCityId" />
          <ScalarProperty Name="TransportTypeId" ColumnName="TransportTypeId" />
          <ScalarProperty Name="HasHotel" ColumnName="HasHotel" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Nights" ColumnName="Nights" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="Finished" ColumnName="Finished" />
          <ScalarProperty Name="StartPlace" ColumnName="StartPlace" />
          <ScalarProperty Name="SupervisorId" ColumnName="SupervisorId" />
          <ScalarProperty Name="SupervisorName" ColumnName="SupervisorName" />
          <ScalarProperty Name="Services" ColumnName="Services" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourAgencyCosts">
      <EntityTypeMapping TypeName="Model.TourAgencyCost">
        <MappingFragment StoreEntitySet="TourAgencyCost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserDiscount" ColumnName="UserDiscount" />
          <ScalarProperty Name="AffiliateDiscount" ColumnName="AffiliateDiscount" />
          <ScalarProperty Name="FullDiscount" ColumnName="FullDiscount" />
          <ScalarProperty Name="PackageNumber" ColumnName="PackageNumber" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="CurrencyPrice" ColumnName="CurrencyPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourBookings">
      <EntityTypeMapping TypeName="Model.TourBooking">
        <MappingFragment StoreEntitySet="TourBooking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="NationalCard" ColumnName="NationalCard" />
          <ScalarProperty Name="TripperCount" ColumnName="TripperCount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourBookingTrippers">
      <EntityTypeMapping TypeName="Model.TourBookingTripper">
        <MappingFragment StoreEntitySet="TourBookingTripper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="ToutCostId" ColumnName="ToutCostId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="NationalCard" ColumnName="NationalCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourCheckouts">
      <EntityTypeMapping TypeName="Model.TourCheckout">
        <MappingFragment StoreEntitySet="TourCheckout">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="AgancyQuota" ColumnName="AgancyQuota" />
          <ScalarProperty Name="CompanyQuota" ColumnName="CompanyQuota" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
          <ScalarProperty Name="Receipt" ColumnName="Receipt" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourStops">
      <EntityTypeMapping TypeName="Model.TourStop">
        <MappingFragment StoreEntitySet="TourStop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="StopTypeId" ColumnName="StopTypeId" />
          <ScalarProperty Name="StopOrder" ColumnName="StopOrder" />
          <ScalarProperty Name="Nights" ColumnName="Nights" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="TransportCompanyId" ColumnName="TransportCompanyId" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="DepartureDateFa" ColumnName="DepartureDateFa" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="DepartureStationId" ColumnName="DepartureStationId" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="ArrivalStationId" ColumnName="ArrivalStationId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="WaitDuration" ColumnName="WaitDuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourStopTypes">
      <EntityTypeMapping TypeName="Model.TourStopType">
        <MappingFragment StoreEntitySet="TourStopType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titile" ColumnName="Titile" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourTypes">
      <EntityTypeMapping TypeName="Model.TourType">
        <MappingFragment StoreEntitySet="TourType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionMultiplexings">
      <EntityTypeMapping TypeName="Model.TransactionMultiplexing">
        <MappingFragment StoreEntitySet="TransactionMultiplexing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="FullAmount" ColumnName="FullAmount" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="AgencyAccountId" ColumnName="AgencyAccountId" />
          <ScalarProperty Name="AgencyShare" ColumnName="AgencyShare" />
          <ScalarProperty Name="SiteShareOne" ColumnName="SiteShareOne" />
          <ScalarProperty Name="SiteShareTwo" ColumnName="SiteShareTwo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="Model.TransactionType">
        <MappingFragment StoreEntitySet="TransactionType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportCompanies">
      <EntityTypeMapping TypeName="Model.TransportCompany">
        <MappingFragment StoreEntitySet="TransportCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SeatClass" ColumnName="SeatClass" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportTypes">
      <EntityTypeMapping TypeName="Model.TransportType">
        <MappingFragment StoreEntitySet="TransportType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="AgencyName" ColumnName="AgencyName" />
          <ScalarProperty Name="PermitNumber" ColumnName="PermitNumber" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="IsMountainClimbingClub" ColumnName="IsMountainClimbingClub" />
          <ScalarProperty Name="PermitTypeA" ColumnName="PermitTypeA" />
          <ScalarProperty Name="PermitTypeB" ColumnName="PermitTypeB" />
          <ScalarProperty Name="PermitTypeP" ColumnName="PermitTypeP" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="GuideNumber" ColumnName="GuideNumber" />
          <ScalarProperty Name="IsLocalGuide" ColumnName="IsLocalGuide" />
          <ScalarProperty Name="LocalGuideCardUrl" ColumnName="LocalGuideCardUrl" />
          <ScalarProperty Name="IsCulturalGuide" ColumnName="IsCulturalGuide" />
          <ScalarProperty Name="CulturalGuideCardUrl" ColumnName="CulturalGuideCardUrl" />
          <ScalarProperty Name="OtherLanguage" ColumnName="OtherLanguage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationCode" ColumnName="ConfirmationCode" />
          <ScalarProperty Name="OldUserId" ColumnName="OldUserId" />
          <ScalarProperty Name="AgencyConfirmed" ColumnName="AgencyConfirmed" />
          <ScalarProperty Name="GuideConfirmed" ColumnName="GuideConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_TB">
      <EntityTypeMapping TypeName="Model.user_TB">
        <MappingFragment StoreEntitySet="user_TB">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="GroupRasmi" ColumnName="GroupRasmi" />
          <ScalarProperty Name="faaliyat" ColumnName="faaliyat" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="sabt" ColumnName="sabt" />
          <ScalarProperty Name="ostan" ColumnName="ostan" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="semat" ColumnName="semat" />
          <ScalarProperty Name="emtiyaz" ColumnName="emtiyaz" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="act" ColumnName="act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSessions">
      <EntityTypeMapping TypeName="Model.UserSession">
        <MappingFragment StoreEntitySet="UserSession">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Tokan" ColumnName="Tokan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="Model.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AgencySupervisor" TypeName="Model.AgencySupervisor" StoreEntitySet="AgencySupervisor">
      <EndProperty Name="Agency">
        <ScalarProperty Name="Id" ColumnName="AgencyId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HotelFacilities" TypeName="Model.HotelFacilities" StoreEntitySet="HotelFacilities">
      <EndProperty Name="Facility">
        <ScalarProperty Name="Id" ColumnName="FacilityId" />
      </EndProperty>
      <EndProperty Name="Hotel">
        <ScalarProperty Name="Id" ColumnName="HotelId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LocationLeaders" TypeName="Model.LocationLeaders" StoreEntitySet="LocationLeaders">
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="LocationId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TourCoupon" TypeName="Model.TourCoupon" StoreEntitySet="TourCoupon">
      <EndProperty Name="Coupon">
        <ScalarProperty Name="Id" ColumnName="CouponId" />
      </EndProperty>
      <EndProperty Name="Tour">
        <ScalarProperty Name="Id" ColumnName="TourId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TourEquipment" TypeName="Model.TourEquipment" StoreEntitySet="TourEquipment">
      <EndProperty Name="Equipment">
        <ScalarProperty Name="Id" ColumnName="EquipmentId" />
      </EndProperty>
      <EndProperty Name="Tour">
        <ScalarProperty Name="Id" ColumnName="TourId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserLanguages" TypeName="Model.UserLanguages" StoreEntitySet="UserLanguages">
      <EndProperty Name="Language">
        <ScalarProperty Name="Id" ColumnName="LanguageId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="Model.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>