<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b86c77a58c6e4c1580786620794e27db" Name="Diagram1">
        <EntityTypeShape EntityType="mrtripir_newdbModel.AbuseReport" Width="1.5" PointX="15.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Agency" Width="1.5" PointX="15.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.AgencyRating" Width="1.5" PointX="20.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.AspNetUser" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Bank" Width="1.5" PointX="9" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.BookingStatu" Width="1.5" PointX="13.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.BookingTransaction" Width="1.5" PointX="13.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.BookingType" Width="1.5" PointX="11.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.CheckoutType" Width="1.5" PointX="10.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.CommentPost_TB" Width="1.5" PointX="15.75" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Comments_TB" Width="1.5" PointX="10.5" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.CommissionSettlement" Width="1.5" PointX="12.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Coupon" Width="1.5" PointX="12.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Currency" Width="1.5" PointX="18" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Equipment" Width="1.5" PointX="15.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.ErrorLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Facility" Width="1.5" PointX="11.25" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.FacilityType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.fav_TB" Width="1.5" PointX="13.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.GlobalMeta" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Hardness" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Hotel" Width="1.5" PointX="13.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelBooking" Width="1.5" PointX="15.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelComment" Width="1.5" PointX="15.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelDateCost" Width="1.5" PointX="15.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelDiscount" Width="1.5" PointX="15.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelImage" Width="1.5" PointX="15.75" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelPackage" Width="1.5" PointX="20.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelRoomType" Width="1.5" PointX="18" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelService" Width="1.5" PointX="11.25" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.HotelSpec" Width="1.5" PointX="18.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Language" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Location" Width="1.5" PointX="5.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocationComment" Width="1.5" PointX="10.5" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocationGroup" Width="1.5" PointX="0.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocationImage" Width="1.5" PointX="7.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Locations_TB" Width="1.5" PointX="8.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocationType" Width="1.5" PointX="3" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocCity" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocCountry" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.LocProvince" Width="1.5" PointX="0.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Log_TB" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Owner" Width="1.5" PointX="12.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Payment" Width="1.5" PointX="15.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.PaymentResult" Width="1.5" PointX="18" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.PaymentResultLog" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.PlaceSpec" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Post" Width="1.5" PointX="12.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Post_TB" Width="1.5" PointX="13.5" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Role" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.SmsAdminContact" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.smsCode" Width="1.5" PointX="13.5" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.SmsCreditNotice" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.SmsReadyToSend" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.SmsSentArchive" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.SmsWebServiceSetting" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.SpecType" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Station" Width="1.5" PointX="11.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.sysdiagram" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.temp" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Terminal" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.toor_TB" Width="1.5" PointX="16.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.Tour" Width="1.5" PointX="18" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourAgencyCost" Width="1.5" PointX="20.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourBooking" Width="1.5" PointX="20.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourBookingTripper" Width="1.5" PointX="22.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourCheckout" Width="1.5" PointX="23.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourStop" Width="1.5" PointX="13.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourStopType" Width="1.5" PointX="11.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TourType" Width="1.5" PointX="15.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TransactionType" Width="1.5" PointX="11.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TransportCompany" Width="1.5" PointX="11.25" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.TransportType" Width="1.5" PointX="15.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.User" Width="1.5" PointX="10.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.user_TB" Width="1.5" PointX="11.25" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.UserSession" Width="1.5" PointX="12.75" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtripir_newdbModel.UserType" Width="1.5" PointX="8.25" PointY="29.25" IsExpanded="true" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_AbuseReport_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Agency_City" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Agency_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_AgencyRating_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourAgencyCost_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_AgencyRating_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_AgencyRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Terminal_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelBooking_BookingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_BookingTransaction_BookingType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_BookingTransaction_Terminal" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_BookingTransaction_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelBooking_BookingTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Payment_BookingTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_CommissionSettlement_CheckoutType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourCheckout_CheckoutType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_CommentPost_TB_Post_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_CommentPost_TB_user_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Comments_TB_Locations_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Comments_TB_user_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_CommissionSettlement_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Coupon_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStopCost_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_fav_TB_Locations_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_fav_TB_user_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Tour_Hardness" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Hotel_HotelService" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelBooking_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelDateCost_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelDiscount_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelPackage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelSpecs_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelBooking_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelPackage_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStopCost_HotelRoomType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelSpecs_PlaceSpec" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_HotelSpecs_SpecType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Location_City" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Location_LocationType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Location_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_LocationComment_Location" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_LocationImage_Location" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_Location" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_LocationType_LocationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Locations_TB_City" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Locations_TB_LocationType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_toor_TB_Locations_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_LocCity_LocProvince" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Station_LocCity" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Tour_City" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_LocCity" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_LocProvince_LocCountry" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_User_Province" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Owner_User2" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_PaymentResult_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_PlaceSpec_SpecType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Post_TB_user_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_smsCode_user_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_Station" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_Station1" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_toor_TB_user_TB" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Tour_TourType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Tour_TransportType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Tour_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_Tour_User1" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourAgencyCost_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourCheckout_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourBookingTripper_TourAgencyCost" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourBookingTripper_TourBooking" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_TourStopType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TourStop_TransportCompany" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_TransportCompany_TransportType1" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.FK_UserSession_User" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.AgencySupervisor" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.HotelFacilities" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.LocationLeaders" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.TourCoupon" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.TourEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.UserLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="mrtripir_newdbModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>