<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a29d4ad98379414295a52560b7085a18" Name="Diagram1">
        <EntityTypeShape EntityType="StoreTerminalSystemModel.Branch" Width="1.5" PointX="12.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.Client" Width="1.5" PointX="10.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.CompanyType" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.ContactInPerson" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.Curreny" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.ErrorCode" Width="1.5" PointX="13" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.ErrorType" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.FieldPosition" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.ftType" Width="1.5" PointX="16.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.InPatern" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.InsType" Width="1.5" PointX="16.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.InType" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.InvoiceBody" Width="1.5" PointX="21.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.InvoiceField" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.InvoiceHeader" Width="1.5" PointX="19" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.muType" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.OptionalMode" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.Payment" Width="1.5" PointX="21.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.PersonType" Width="1.5" PointX="5.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.pmtType" Width="1.5" PointX="2.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.Product" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.ProductType" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.SpecialOrGeneral" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.TaxableOrFree" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.tb_bank" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.tb_check_send" Width="1.5" PointX="14.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.tb_contact" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.tb_degree" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.tb_magor" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.tb_marketing" Width="1.5" PointX="10.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.tb_person" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.tb_send" Width="1.5" PointX="12.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.User" Width="1.5" PointX="8" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreTerminalSystemModel.UserBranch" Width="1.5" PointX="14.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_Branch_Client" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_UserBranch_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_Client_tb_person" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_tb_send_Client" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_tb_person_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_ContactInPerson_tb_contact" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_ContactInPerson_tb_person" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_ErrorCode_ErrorType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_Invoice_ftType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_Invoice_inp" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_Invoice_InsType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_InvoiceBody_InvoiceHeader" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_InvoiceField_FieldPosition" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_InvoiceField_OptionalMode" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_InvoiceField_OptionalMode1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_InvoiceField_OptionalMode2" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_InvoiceField_OptionalMode3" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_InvoiceField_OptionalMode4" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_InvoiceField_OptionalMode5" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_InvoiceField_OptionalMode6" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_InvoiceField_OptionalMode7" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_InvoiceField_OptionalMode8" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_Payment_InvoiceHeader" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_Product_muType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_Person_Person" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_Product_SpecialOrGeneral" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_Product_TaxableOrFree" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_tb_person_tb_bank" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_User_tb_bank" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_tb_check_send_tb_send" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_tb_contact_tb_degree" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_tb_contact_tb_magor" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_tb_marketing_User" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_tb_send_User" ManuallyRouted="false" />
        <AssociationConnector Association="StoreTerminalSystemModel.FK_UserBranch_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>