<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="077eaef7c5a146048614f6e70f3c09ab" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MrTripModel.Tour" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MrTripModel.TourAgencyCost" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MrTripModel.TourBooking" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MrTripModel.TourBookingTripper" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MrTripModel.TourCheckout" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MrTripModel.TourStop" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MrTripModel.TourStopType" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MrTripModel.TourType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MrTripModel.TransactionType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MrTripModel.TransportCompany" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MrTripModel.TransportType" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="MrTripModel.FK_Tour_TourType" ManuallyRouted="false" />
        <AssociationConnector Association="MrTripModel.FK_Tour_TransportType" ManuallyRouted="false" />
        <AssociationConnector Association="MrTripModel.FK_TourAgencyCost_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="MrTripModel.FK_TourCheckout_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="MrTripModel.FK_TourStop_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="MrTripModel.FK_TourBookingTripper_TourAgencyCost" ManuallyRouted="false" />
        <AssociationConnector Association="MrTripModel.FK_TourBookingTripper_TourBooking" ManuallyRouted="false" />
        <AssociationConnector Association="MrTripModel.FK_TourStop_TourStopType" ManuallyRouted="false" />
        <AssociationConnector Association="MrTripModel.FK_TourStop_TransportCompany" ManuallyRouted="false" />
        <AssociationConnector Association="MrTripModel.FK_TransportCompany_TransportType1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MrTripModel.Location" Width="1.5" PointX="17.125" PointY="1" />
        <EntityTypeShape EntityType="MrTripModel.LocCity" Width="1.5" PointX="14.875" PointY="1.625" />
        <EntityTypeShape EntityType="MrTripModel.LocCountry" Width="1.5" PointX="10.375" PointY="2.625" />
        <EntityTypeShape EntityType="MrTripModel.LocProvince" Width="1.5" PointX="12.625" PointY="2.375" />
        <AssociationConnector Association="MrTripModel.FK_Location_City" />
        <AssociationConnector Association="MrTripModel.FK_TourStop_Location" />
        <AssociationConnector Association="MrTripModel.FK_LocCity_LocProvince" />
        <AssociationConnector Association="MrTripModel.FK_Tour_City" />
        <AssociationConnector Association="MrTripModel.FK_TourStop_LocCity" />
        <AssociationConnector Association="MrTripModel.FK_LocProvince_LocCountry" />
        <EntityTypeShape EntityType="MrTripModel.Currency" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="MrTripModel.Facility" Width="1.5" PointX="7.375" PointY="1.75" />
        <EntityTypeShape EntityType="MrTripModel.Hardness" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="MrTripModel.Hotel" Width="1.5" PointX="6" PointY="23.875" />
        <EntityTypeShape EntityType="MrTripModel.Role" Width="1.5" PointX="17.625" PointY="8.625" />
        <EntityTypeShape EntityType="MrTripModel.User" Width="1.5" PointX="19.875" PointY="0.75" />
        <AssociationConnector Association="MrTripModel.FK_TourStopCost_Currency" />
        <AssociationConnector Association="MrTripModel.FK_Tour_Hardness" />
        <AssociationConnector Association="MrTripModel.FK_TourStop_Hotel" />
        <AssociationConnector Association="MrTripModel.FK_Location_User" />
        <AssociationConnector Association="MrTripModel.FK_User_Province" />
        <AssociationConnector Association="MrTripModel.FK_Tour_User" />
        <AssociationConnector Association="MrTripModel.FK_Tour_User1" />
        <AssociationConnector Association="MrTripModel.UserRoles" />
        <EntityTypeShape EntityType="MrTripModel.UserType" Width="1.5" PointX="10.375" PointY="5.875" />
        <AssociationConnector Association="MrTripModel.FK_User_UserType" />
        <EntityTypeShape EntityType="MrTripModel.Agency" Width="1.5" PointX="25.125" PointY="3.125" />
        <EntityTypeShape EntityType="MrTripModel.HotelRoomType" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="MrTripModel.FK_Agency_City" />
        <AssociationConnector Association="MrTripModel.FK_Agency_User" />
        <AssociationConnector Association="MrTripModel.FK_TourAgencyCost_Agency" />
        <AssociationConnector Association="MrTripModel.FK_TourStopCost_HotelRoomType" />
        <EntityTypeShape EntityType="MrTripModel.Station" Width="1.5" PointX="17.125" PointY="11.25" />
        <AssociationConnector Association="MrTripModel.FK_Station_LocCity" />
        <AssociationConnector Association="MrTripModel.FK_TourStop_Station" />
        <AssociationConnector Association="MrTripModel.FK_TourStop_Station1" />
        <EntityTypeShape EntityType="MrTripModel.Coupon" Width="1.5" PointX="22.125" PointY="3.625" />
        <AssociationConnector Association="MrTripModel.FK_Coupon_User" />
        <AssociationConnector Association="MrTripModel.TourCoupon" />
        <EntityTypeShape EntityType="MrTripModel.Equipment" Width="1.5" PointX="7.375" PointY="10.875" />
        <AssociationConnector Association="MrTripModel.TourEquipment" />
        <EntityTypeShape EntityType="MrTripModel.LocationType" Width="1.5" PointX="10.375" PointY="8.875" />
        <AssociationConnector Association="MrTripModel.FK_Location_LocationType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>