<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MrTripTModelStoreContainer" CdmEntityContainer="MrTripTEntities">
    <EntitySetMapping Name="Dones">
      <EntityTypeMapping TypeName="MrTripTModel.Done">
        <MappingFragment StoreEntitySet="Done">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoReturns">
      <EntityTypeMapping TypeName="MrTripTModel.GoReturn">
        <MappingFragment StoreEntitySet="GoReturn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ttitle" ColumnName="Ttitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="MrTripTModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="PassengerID" ColumnName="PassengerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="TariffCode" ColumnName="TariffCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassengerServices">
      <EntityTypeMapping TypeName="MrTripTModel.PassengerService">
        <MappingFragment StoreEntitySet="PassengerService">
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RailWayBots">
      <EntityTypeMapping TypeName="MrTripTModel.RailWayBot">
        <MappingFragment StoreEntitySet="RailWayBot">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Disconnect" ColumnName="Disconnect" />
          <ScalarProperty Name="Stop" ColumnName="Stop" />
          <ScalarProperty Name="RestartService" ColumnName="RestartService" />
          <ScalarProperty Name="CheckAnydesk" ColumnName="CheckAnydesk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RailWayRequests">
      <EntityTypeMapping TypeName="MrTripTModel.RailWayRequest">
        <MappingFragment StoreEntitySet="RailWayRequest">
          <ScalarProperty Name="RailWayRequestID" ColumnName="RailWayRequestID" />
          <ScalarProperty Name="StartStationID" ColumnName="StartStationID" />
          <ScalarProperty Name="EndStationID" ColumnName="EndStationID" />
          <ScalarProperty Name="TicketTypeID" ColumnName="TicketTypeID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="RationCode" ColumnName="RationCode" />
          <ScalarProperty Name="SexCode" ColumnName="SexCode" />
          <ScalarProperty Name="TicketCount" ColumnName="TicketCount" />
          <ScalarProperty Name="CoupeDoor" ColumnName="CoupeDoor" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="DoneID" ColumnName="DoneID" />
          <ScalarProperty Name="LimitTime" ColumnName="LimitTime" />
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
          <ScalarProperty Name="TripTypeID" ColumnName="TripTypeID" />
          <ScalarProperty Name="AlternativeSexCode" ColumnName="AlternativeSexCode" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="ParentRailWayRequestID" ColumnName="ParentRailWayRequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RailWayStations">
      <EntityTypeMapping TypeName="MrTripTModel.RailWayStation">
        <MappingFragment StoreEntitySet="RailWayStation">
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="Station" ColumnName="Station" />
          <ScalarProperty Name="AlternativeStationID" ColumnName="AlternativeStationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rations">
      <EntityTypeMapping TypeName="MrTripTModel.Ration">
        <MappingFragment StoreEntitySet="Ration">
          <ScalarProperty Name="RationCode" ColumnName="RationCode" />
          <ScalarProperty Name="RationName" ColumnName="RationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestLogs">
      <EntityTypeMapping TypeName="MrTripTModel.RequestLog">
        <MappingFragment StoreEntitySet="RequestLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RailWayRequestID" ColumnName="RailWayRequestID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestPassengers">
      <EntityTypeMapping TypeName="MrTripTModel.RequestPassenger">
        <MappingFragment StoreEntitySet="RequestPassenger">
          <ScalarProperty Name="RequestPassengerID" ColumnName="RequestPassengerID" />
          <ScalarProperty Name="PassengerID" ColumnName="PassengerID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="RailWayRequestID" ColumnName="RailWayRequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestTypes">
      <EntityTypeMapping TypeName="MrTripTModel.RequestType">
        <MappingFragment StoreEntitySet="RequestType">
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RWS">
      <EntityTypeMapping TypeName="MrTripTModel.RW">
        <MappingFragment StoreEntitySet="RWS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RailWayRequestID" ColumnName="RailWayRequestID" />
          <ScalarProperty Name="SchedulingID" ColumnName="SchedulingID" />
          <ScalarProperty Name="GoReturnID" ColumnName="GoReturnID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RWWs">
      <EntityTypeMapping TypeName="MrTripTModel.RWW">
        <MappingFragment StoreEntitySet="RWW">
          <ScalarProperty Name="WID" ColumnName="WID" />
          <ScalarProperty Name="WRailWayRequestID" ColumnName="WRailWayRequestID" />
          <ScalarProperty Name="WSchedulingID" ColumnName="WSchedulingID" />
          <ScalarProperty Name="WWagonTypeID" ColumnName="WWagonTypeID" />
          <ScalarProperty Name="WPriority" ColumnName="WPriority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedulings">
      <EntityTypeMapping TypeName="MrTripTModel.Scheduling">
        <MappingFragment StoreEntitySet="Scheduling">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartStationID" ColumnName="StartStationID" />
          <ScalarProperty Name="EndStationID" ColumnName="EndStationID" />
          <ScalarProperty Name="StartStationMovingTime" ColumnName="StartStationMovingTime" />
          <ScalarProperty Name="EndStationArrivalTime" ColumnName="EndStationArrivalTime" />
          <ScalarProperty Name="TrainNumber" ColumnName="TrainNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexes">
      <EntityTypeMapping TypeName="MrTripTModel.Sex">
        <MappingFragment StoreEntitySet="Sex">
          <ScalarProperty Name="SexCode" ColumnName="SexCode" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWTs">
      <EntityTypeMapping TypeName="MrTripTModel.SWT">
        <MappingFragment StoreEntitySet="SWT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WagonTypeID" ColumnName="WagonTypeID" />
          <ScalarProperty Name="SchedulingID" ColumnName="SchedulingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TariffCodes">
      <EntityTypeMapping TypeName="MrTripTModel.TariffCode">
        <MappingFragment StoreEntitySet="TariffCode">
          <ScalarProperty Name="TariffCode1" ColumnName="TariffCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketDetails">
      <EntityTypeMapping TypeName="MrTripTModel.TicketDetail">
        <MappingFragment StoreEntitySet="TicketDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RailWayRequestID" ColumnName="RailWayRequestID" />
          <ScalarProperty Name="SellSerial" ColumnName="SellSerial" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="TrackId" ColumnName="TrackId" />
          <ScalarProperty Name="FromStationName" ColumnName="FromStationName" />
          <ScalarProperty Name="ExitDate" ColumnName="ExitDate" />
          <ScalarProperty Name="ExitDay" ColumnName="ExitDay" />
          <ScalarProperty Name="TrainNo" ColumnName="TrainNo" />
          <ScalarProperty Name="ToStationName" ColumnName="ToStationName" />
          <ScalarProperty Name="PassengerName" ColumnName="PassengerName" />
          <ScalarProperty Name="WagonName" ColumnName="WagonName" />
          <ScalarProperty Name="ExitTime" ColumnName="ExitTime" />
          <ScalarProperty Name="WagonNo" ColumnName="WagonNo" />
          <ScalarProperty Name="SeatNo" ColumnName="SeatNo" />
          <ScalarProperty Name="ArriveTime" ColumnName="ArriveTime" />
          <ScalarProperty Name="TicketPrice" ColumnName="TicketPrice" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="Issuer" ColumnName="Issuer" />
          <ScalarProperty Name="StationServices" ColumnName="StationServices" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CancelRequest" ColumnName="CancelRequest" />
          <ScalarProperty Name="IsCanceled" ColumnName="IsCanceled" />
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketInfoes">
      <EntityTypeMapping TypeName="MrTripTModel.TicketInfo">
        <MappingFragment StoreEntitySet="TicketInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RailWayRequestID" ColumnName="RailWayRequestID" />
          <ScalarProperty Name="SellSerial" ColumnName="SellSerial" />
          <ScalarProperty Name="FromStationName" ColumnName="FromStationName" />
          <ScalarProperty Name="ToStationName" ColumnName="ToStationName" />
          <ScalarProperty Name="ShExiteDate" ColumnName="ShExiteDate" />
          <ScalarProperty Name="ExiteTime" ColumnName="ExiteTime" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="WagonNo" ColumnName="WagonNo" />
          <ScalarProperty Name="CompartmentNo" ColumnName="CompartmentNo" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="TrainNo" ColumnName="TrainNo" />
          <ScalarProperty Name="WagonTypeName" ColumnName="WagonTypeName" />
          <ScalarProperty Name="RationName" ColumnName="RationName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="TrackID" ColumnName="TrackID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTypes">
      <EntityTypeMapping TypeName="MrTripTModel.TicketType">
        <MappingFragment StoreEntitySet="TicketType">
          <ScalarProperty Name="TicketTypeID" ColumnName="TicketTypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripTypes">
      <EntityTypeMapping TypeName="MrTripTModel.TripType">
        <MappingFragment StoreEntitySet="TripType">
          <ScalarProperty Name="TripTypeID" ColumnName="TripTypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wagons">
      <EntityTypeMapping TypeName="MrTripTModel.Wagon">
        <MappingFragment StoreEntitySet="Wagon">
          <ScalarProperty Name="WagonTypeID" ColumnName="WagonTypeID" />
          <ScalarProperty Name="WagonName" ColumnName="WagonName" />
          <ScalarProperty Name="WagonType" ColumnName="WagonType" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="CompartmentCapicity" ColumnName="CompartmentCapicity" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="FullPrice" ColumnName="FullPrice" />
          <ScalarProperty Name="RateCode" ColumnName="RateCode" />
          <ScalarProperty Name="ownerWagon" ColumnName="ownerWagon" />
          <ScalarProperty Name="ownerName" ColumnName="ownerName" />
          <ScalarProperty Name="AirConditioning" ColumnName="AirConditioning" />
          <ScalarProperty Name="Media" ColumnName="Media" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>